* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    background-color: #ddd;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "head" "section" "aside" "foot";
}

.container header {
    grid-area: head;
    position: relative;
}

.container header nav {
    display: none;
}

/* .container header nav {
    z-index: 2;
    position: absolute;
    left: -60px;
    top: 70px;
    display: flex;
    flex-flow: row wrap;
    width: 100px;
    height: auto;
} */

.container header::after {
    content: "";
    background-image: url(../assets/images/icon-menu-close.svg);
    background-repeat: no-repeat;
    background-position: top right;
    height: 100vh;
    width: 70%;
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    visibility: hidden;
    display: block;
}

.container header::after:visited {
    visibility: hidden;
}

.container header::before {
    content: url(../assets/images/icon-menu.svg);
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    display: none;
}


.container .section {
    grid-area: section;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: "img" "b-title" "b-data" "b-data";
}

.container .section .img {
    grid-area: img;
}

.container .section .b-title {
    grid-area: b-title;
}

.container .section .b-data {
    grid-area: b-data;
    display: block;
}

.container .aside {
    grid-area: aside;
}

.container footer {
    grid-area: foot;
    display: flex;
    flex-flow: row wrap;
}

.container footer .obj {
    width: 100%;
    margin-top: 20px;
}
